.Speed {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  text-align: center;
  min-height: 100%;

  &__download, &__upload {
    background: $color-accent;
    padding: 25px 15px;
    border-radius: 4px;
    display: grid;
    grid-gap: 20px;
  }

  &__speed {
    font-size: 3rem;
  }

  &__unit {
    font-weight: 600;
    font-size: 2.2rem;
  }
}