.Connections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  min-height: 100%;
}

.Connection {
  padding: 25px 15px;
  display: flex;
  align-content: space-around;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  text-align: center;
  border-radius: 4px;
  background: $color-accent;
  cursor: pointer;
  min-height: 170px;

  &--not-running {
    background: $color-danger;
  }

  &--active {
    background: $color-success;
    color: white;
  }

  &__preferred-icon {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    z-index: 2;
    color: #fff;

    &::before {
      content: '';
      position: absolute;
      top: -35px;
      left: -35px;
      width: 70px;
      height: 70px;
      border: 1px solid rgba(white, .6);
      display: block;
      transform: rotate(45deg);
      z-index: 1;
    }
  }

  &:hover {
    color: white;
  }

  &--hover {
    background: $color-success;
  }

  &--hover &__preferred-icon {
    display: block;
  }

  &--preferred &__preferred-icon {
    display: block;
  }

  &__label {
    font-size: 2.2rem;
    margin: auto 0;
  }

  &__actions {
    margin: auto 0;
  }

  &__action {
    background: rgba(black, .3);

    &:hover {
      background: white;
      color: #22262E;
    }
  }
}