.MainContent {
  max-width: 1000px;
  margin: 0 auto;
  padding: 15px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, max-content);
  grid-template-areas:
    "connections speed"
    "wifi power"
    "devices devices";

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, max-content);
    grid-template-areas:
    "connections"
    "speed"
    "wifi"
    "power"
    "devices";
  }
}
